{
  "name": "sayTseltal",
  "version": "1.0.1",
  "description": "Given a number, spell out that number in Tzeltal-Mayan language.",
  "main": "sayTseltal.js",
  "repository": "https://github.com/mauricioinaz/sayTseltalJS.git",
  "author": "mauricioinaz <mauricio.glez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": [
            {
              "node": "current"
            }
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint .",
    "lint-test": "eslint . && jest --no-cache ./* "
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "import/no-default-export": "off"
    }
  }
}
